{
  "name": "blog-cms",
  "version": "2.0.0",
  "description": "NBlog cms",
  "author": "Naccl <i@naccl.top>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "0.24.0",
    "core-js": "3.6.5",
    "cos-js-sdk-v5": "^1.4.10",
    "echarts": "4.9.0",
    "element-ui": "2.13.2",
    "lodash": "4.17.19",
    "mavon-editor": "2.9.1",
    "moment": "2.27.0",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "v-viewer": "1.5.1",
    "vue": "2.6.11",
    "vue-router": "3.3.4",
    "vuex": "3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.0",
    "@vue/cli-plugin-router": "4.5.0",
    "@vue/cli-plugin-vuex": "4.5.0",
    "@vue/cli-service": "4.5.0",
    "sass": "1.26.8",
    "sass-loader": "8.0.2",
    "svg-sprite-loader": "4.1.3",
    "svgo": "1.2.2",
    "vue-template-compiler": "2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
