{
  "name": "blog-view",
  "version": "1.0.0",
  "description": "NBlog view",
  "author": "Naccl <i@naccl.top>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "0.24.0",
    "core-js": "3.6.5",
    "element-ui": "2.13.2",
    "moment": "2.27.0",
    "nprogress": "0.2.0",
    "sanitize-html": "2.3.3",
    "semantic-ui-css": "2.4.1",
    "v-viewer": "1.5.1",
    "vue": "2.6.11",
    "vue-lazyload": "1.3.5",
    "vue-router": "3.3.4",
    "vuex": "3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.4.0",
    "@vue/cli-plugin-router": "4.4.0",
    "@vue/cli-plugin-vuex": "4.4.0",
    "@vue/cli-service": "4.4.0",
    "vue-template-compiler": "2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
